c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task9isEnabledEv':
routine.cpp:(.text._ZN4Task9isEnabledEv+0x0): multiple definition of `_ZN4Task9isEnabledEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task9isEnabledEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task11getIntervalEv':
routine.cpp:(.text._ZN4Task11getIntervalEv+0x0): multiple definition of `_ZN4Task11getIntervalEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task11getIntervalEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task13getIterationsEv':
routine.cpp:(.text._ZN4Task13getIterationsEv+0x0): multiple definition of `_ZN4Task13getIterationsEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task13getIterationsEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task13getRunCounterEv':
routine.cpp:(.text._ZN4Task13getRunCounterEv+0x0): multiple definition of `_ZN4Task13getRunCounterEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task13getRunCounterEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task11setCallbackEPFvvE':
routine.cpp:(.text._ZN4Task11setCallbackEPFvvE+0x0): multiple definition of `_ZN4Task11setCallbackEPFvvE'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task11setCallbackEPFvvE+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task11setOnEnableEPFbvE':
routine.cpp:(.text._ZN4Task11setOnEnableEPFbvE+0x0): multiple definition of `_ZN4Task11setOnEnableEPFbvE'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task11setOnEnableEPFbvE+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task12setOnDisableEPFvvE':
routine.cpp:(.text._ZN4Task12setOnDisableEPFvvE+0x0): multiple definition of `_ZN4Task12setOnDisableEPFvvE'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task12setOnDisableEPFvvE+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task5resetEv':
routine.cpp:(.text._ZN4Task5resetEv+0x0): multiple definition of `_ZN4Task5resetEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task5resetEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task13setIterationsEl':
routine.cpp:(.text._ZN4Task13setIterationsEl+0x0): multiple definition of `_ZN4Task13setIterationsEl'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task13setIterationsEl+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task6enableEv':
routine.cpp:(.text._ZN4Task6enableEv+0x4): multiple definition of `_ZN4Task6enableEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task6enableEv+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task11enableIfNotEv':
routine.cpp:(.text._ZN4Task11enableIfNotEv+0x4): multiple definition of `_ZN4Task11enableIfNotEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task11enableIfNotEv+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task5delayEm':
routine.cpp:(.text._ZN4Task5delayEm+0x4): multiple definition of `_ZN4Task5delayEm'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task5delayEm+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task13enableDelayedEm':
routine.cpp:(.text._ZN4Task13enableDelayedEm+0x8): multiple definition of `_ZN4Task13enableDelayedEm'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task13enableDelayedEm+0x8): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task6adjustEl':
routine.cpp:(.text._ZN4Task6adjustEl+0x0): multiple definition of `_ZN4Task6adjustEl'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task6adjustEl+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task18forceNextIterationEv':
routine.cpp:(.text._ZN4Task18forceNextIterationEv+0x4): multiple definition of `_ZN4Task18forceNextIterationEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task18forceNextIterationEv+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task5yieldEPFvvE':
routine.cpp:(.text._ZN4Task5yieldEPFvvE+0x4): multiple definition of `_ZN4Task5yieldEPFvvE'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task5yieldEPFvvE+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task9yieldOnceEPFvvE':
routine.cpp:(.text._ZN4Task9yieldOnceEPFvvE+0x4): multiple definition of `_ZN4Task9yieldOnceEPFvvE'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task9yieldOnceEPFvvE+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task11setIntervalEm':
routine.cpp:(.text._ZN4Task11setIntervalEm+0x4): multiple definition of `_ZN4Task11setIntervalEm'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task11setIntervalEm+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task3setEmlPFvvEPFbvES1_':
routine.cpp:(.text._ZN4Task3setEmlPFvvEPFbvES1_+0x4): multiple definition of `_ZN4Task3setEmlPFvvEPFbvES1_'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task3setEmlPFvvEPFbvES1_+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task18setIntervalNodelayEmj':        
routine.cpp:(.text._ZN4Task18setIntervalNodelayEmj+0x0): multiple definition of `_ZN4Task18setIntervalNodelayEmj'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task18setIntervalNodelayEmj+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task7disableEv':
routine.cpp:(.text._ZN4Task7disableEv+0x0): multiple definition of `_ZN4Task7disableEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task7disableEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task5abortEv':
routine.cpp:(.text._ZN4Task5abortEv+0x0): multiple definition of `_ZN4Task5abortEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task5abortEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task6cancelEv':
routine.cpp:(.text._ZN4Task6cancelEv+0x4): multiple definition of `_ZN4Task6cancelEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task6cancelEv+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task8canceledEv':
routine.cpp:(.text._ZN4Task8canceledEv+0x0): multiple definition of `_ZN4Task8canceledEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task8canceledEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task7restartEv':
routine.cpp:(.text._ZN4Task7restartEv+0x4): multiple definition of `_ZN4Task7restartEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task7restartEv+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task14restartDelayedEm':
routine.cpp:(.text._ZN4Task14restartDelayedEm+0x4): multiple definition of `_ZN4Task14restartDelayedEm'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task14restartDelayedEm+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task16isFirstIterationEv':
routine.cpp:(.text._ZN4Task16isFirstIterationEv+0x0): multiple definition of `_ZN4Task16isFirstIterationEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task16isFirstIterationEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4Task15isLastIterationEv':
routine.cpp:(.text._ZN4Task15isLastIterationEv+0x0): multiple definition of `_ZN4Task15isLastIterationEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task15isLastIterationEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN9Scheduler4initEv':
routine.cpp:(.text._ZN9Scheduler4initEv+0x0): multiple definition of `_ZN9Scheduler4initEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler4initEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN9SchedulerC2Ev':
routine.cpp:(.text._ZN9SchedulerC2Ev+0x4): multiple definition of `_ZN9SchedulerC2Ev'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9SchedulerC2Ev+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN9SchedulerC2Ev':
routine.cpp:(.text._ZN9SchedulerC2Ev+0x4): multiple definition of `_ZN9SchedulerC1Ev'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9SchedulerC2Ev+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN9Scheduler7addTaskER4Task':
routine.cpp:(.text._ZN9Scheduler7addTaskER4Task+0x0): multiple definition of `_ZN9Scheduler7addTaskER4Task'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler7addTaskER4Task+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4TaskC2EmlPFvvEP9SchedulerbPFbvES1_': 
routine.cpp:(.text._ZN4TaskC2EmlPFvvEP9SchedulerbPFbvES1_+0x14): multiple definition of `_ZN4TaskC2EmlPFvvEP9SchedulerbPFbvES1_'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4TaskC2EmlPFvvEP9SchedulerbPFbvES1_+0x14): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4TaskC2EmlPFvvEP9SchedulerbPFbvES1_': 
routine.cpp:(.text._ZN4TaskC2EmlPFvvEP9SchedulerbPFbvES1_+0x14): multiple definition of `_ZN4TaskC1EmlPFvvEP9SchedulerbPFbvES1_'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4TaskC2EmlPFvvEP9SchedulerbPFbvES1_+0x14): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN9Scheduler10deleteTaskER4Task':       
routine.cpp:(.text._ZN9Scheduler10deleteTaskER4Task+0x0): multiple definition of `_ZN9Scheduler10deleteTaskER4Task'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler10deleteTaskER4Task+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4TaskD2Ev':
routine.cpp:(.text._ZN4TaskD2Ev+0xc): multiple definition of `_ZN4TaskD2Ev'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4TaskD2Ev+0xc): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4TaskD2Ev':
routine.cpp:(.text._ZN4TaskD2Ev+0xc): multiple definition of `_ZN4TaskD1Ev'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4TaskD2Ev+0xc): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN4TaskD0Ev':
routine.cpp:(.text._ZN4TaskD0Ev+0x8): multiple definition of `_ZN4TaskD0Ev'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4TaskD0Ev+0x8): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN9Scheduler10disableAllEv':
routine.cpp:(.text._ZN9Scheduler10disableAllEv+0x4): multiple definition of `_ZN9Scheduler10disableAllEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler10disableAllEv+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN9Scheduler9enableAllEv':
routine.cpp:(.text._ZN9Scheduler9enableAllEv+0x4): multiple definition of `_ZN9Scheduler9enableAllEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler9enableAllEv+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN9Scheduler8startNowEv':
routine.cpp:(.text._ZN9Scheduler8startNowEv+0x4): multiple definition of `_ZN9Scheduler8startNowEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler8startNowEv+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN9Scheduler22timeUntilNextIterationER4Task':
routine.cpp:(.text._ZN9Scheduler22timeUntilNextIterationER4Task+0x4): multiple definition of `_ZN9Scheduler22timeUntilNextIterationER4Task'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler22timeUntilNextIterationER4Task+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN9Scheduler11currentTaskEv':
routine.cpp:(.text._ZN9Scheduler11currentTaskEv+0x0): multiple definition of `_ZN9Scheduler11currentTaskEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler11currentTaskEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN9Scheduler14getCurrentTaskEv':        
routine.cpp:(.text._ZN9Scheduler14getCurrentTaskEv+0x0): multiple definition of `_ZN9Scheduler14getCurrentTaskEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler14getCurrentTaskEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\routine.cpp.o: in function `_ZN9Scheduler7executeEv':
routine.cpp:(.text._ZN9Scheduler7executeEv+0xc): multiple definition of `_ZN9Scheduler7executeEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler7executeEv+0xc): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task9isEnabledEv':
server_handler.cpp:(.text._ZN4Task9isEnabledEv+0x0): multiple definition of `_ZN4Task9isEnabledEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task9isEnabledEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task11getIntervalEv':
server_handler.cpp:(.text._ZN4Task11getIntervalEv+0x0): multiple definition of `_ZN4Task11getIntervalEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task11getIntervalEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task13getIterationsEv':       
server_handler.cpp:(.text._ZN4Task13getIterationsEv+0x0): multiple definition of `_ZN4Task13getIterationsEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task13getIterationsEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task13getRunCounterEv':       
server_handler.cpp:(.text._ZN4Task13getRunCounterEv+0x0): multiple definition of `_ZN4Task13getRunCounterEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task13getRunCounterEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task11setCallbackEPFvvE':     
server_handler.cpp:(.text._ZN4Task11setCallbackEPFvvE+0x0): multiple definition of `_ZN4Task11setCallbackEPFvvE'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task11setCallbackEPFvvE+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task11setOnEnableEPFbvE':     
server_handler.cpp:(.text._ZN4Task11setOnEnableEPFbvE+0x0): multiple definition of `_ZN4Task11setOnEnableEPFbvE'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task11setOnEnableEPFbvE+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task12setOnDisableEPFvvE':    
server_handler.cpp:(.text._ZN4Task12setOnDisableEPFvvE+0x0): multiple definition of `_ZN4Task12setOnDisableEPFvvE'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task12setOnDisableEPFvvE+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task5resetEv':
server_handler.cpp:(.text._ZN4Task5resetEv+0x0): multiple definition of `_ZN4Task5resetEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task5resetEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task13setIterationsEl':       
server_handler.cpp:(.text._ZN4Task13setIterationsEl+0x0): multiple definition of `_ZN4Task13setIterationsEl'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task13setIterationsEl+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task6enableEv':
server_handler.cpp:(.text._ZN4Task6enableEv+0x4): multiple definition of `_ZN4Task6enableEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task6enableEv+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task11enableIfNotEv':
server_handler.cpp:(.text._ZN4Task11enableIfNotEv+0x4): multiple definition of `_ZN4Task11enableIfNotEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task11enableIfNotEv+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task5delayEm':
server_handler.cpp:(.text._ZN4Task5delayEm+0x4): multiple definition of `_ZN4Task5delayEm'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task5delayEm+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task13enableDelayedEm':       
server_handler.cpp:(.text._ZN4Task13enableDelayedEm+0x8): multiple definition of `_ZN4Task13enableDelayedEm'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task13enableDelayedEm+0x8): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task6adjustEl':
server_handler.cpp:(.text._ZN4Task6adjustEl+0x0): multiple definition of `_ZN4Task6adjustEl'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task6adjustEl+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task18forceNextIterationEv':  
server_handler.cpp:(.text._ZN4Task18forceNextIterationEv+0x4): multiple definition of `_ZN4Task18forceNextIterationEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task18forceNextIterationEv+0x4): first defined here        
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task5yieldEPFvvE':
server_handler.cpp:(.text._ZN4Task5yieldEPFvvE+0x4): multiple definition of `_ZN4Task5yieldEPFvvE'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task5yieldEPFvvE+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task9yieldOnceEPFvvE':        
server_handler.cpp:(.text._ZN4Task9yieldOnceEPFvvE+0x4): multiple definition of `_ZN4Task9yieldOnceEPFvvE'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task9yieldOnceEPFvvE+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task11setIntervalEm':
server_handler.cpp:(.text._ZN4Task11setIntervalEm+0x4): multiple definition of `_ZN4Task11setIntervalEm'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task11setIntervalEm+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task3setEmlPFvvEPFbvES1_':    
server_handler.cpp:(.text._ZN4Task3setEmlPFvvEPFbvES1_+0x4): multiple definition of `_ZN4Task3setEmlPFvvEPFbvES1_'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task3setEmlPFvvEPFbvES1_+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task18setIntervalNodelayEmj': 
server_handler.cpp:(.text._ZN4Task18setIntervalNodelayEmj+0x0): multiple definition of `_ZN4Task18setIntervalNodelayEmj'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task18setIntervalNodelayEmj+0x0): first defined here     
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task7disableEv':
server_handler.cpp:(.text._ZN4Task7disableEv+0x0): multiple definition of `_ZN4Task7disableEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task7disableEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task5abortEv':
server_handler.cpp:(.text._ZN4Task5abortEv+0x0): multiple definition of `_ZN4Task5abortEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task5abortEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task6cancelEv':
server_handler.cpp:(.text._ZN4Task6cancelEv+0x4): multiple definition of `_ZN4Task6cancelEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task6cancelEv+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task8canceledEv':
server_handler.cpp:(.text._ZN4Task8canceledEv+0x0): multiple definition of `_ZN4Task8canceledEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task8canceledEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task7restartEv':
server_handler.cpp:(.text._ZN4Task7restartEv+0x4): multiple definition of `_ZN4Task7restartEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task7restartEv+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task14restartDelayedEm':      
server_handler.cpp:(.text._ZN4Task14restartDelayedEm+0x4): multiple definition of `_ZN4Task14restartDelayedEm'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task14restartDelayedEm+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task16isFirstIterationEv':    
server_handler.cpp:(.text._ZN4Task16isFirstIterationEv+0x0): multiple definition of `_ZN4Task16isFirstIterationEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task16isFirstIterationEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4Task15isLastIterationEv':     
server_handler.cpp:(.text._ZN4Task15isLastIterationEv+0x0): multiple definition of `_ZN4Task15isLastIterationEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4Task15isLastIterationEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN9Scheduler4initEv':
server_handler.cpp:(.text._ZN9Scheduler4initEv+0x0): multiple definition of `_ZN9Scheduler4initEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler4initEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN9SchedulerC2Ev':
server_handler.cpp:(.text._ZN9SchedulerC2Ev+0x4): multiple definition of `_ZN9SchedulerC2Ev'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9SchedulerC2Ev+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN9SchedulerC2Ev':
server_handler.cpp:(.text._ZN9SchedulerC2Ev+0x4): multiple definition of `_ZN9SchedulerC1Ev'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9SchedulerC2Ev+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN9Scheduler7addTaskER4Task':
server_handler.cpp:(.text._ZN9Scheduler7addTaskER4Task+0x0): multiple definition of `_ZN9Scheduler7addTaskER4Task'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler7addTaskER4Task+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4TaskC2EmlPFvvEP9SchedulerbPFbvES1_':
server_handler.cpp:(.text._ZN4TaskC2EmlPFvvEP9SchedulerbPFbvES1_+0x14): multiple definition of `_ZN4TaskC2EmlPFvvEP9SchedulerbPFbvES1_'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4TaskC2EmlPFvvEP9SchedulerbPFbvES1_+0x14): 
first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4TaskC2EmlPFvvEP9SchedulerbPFbvES1_':
server_handler.cpp:(.text._ZN4TaskC2EmlPFvvEP9SchedulerbPFbvES1_+0x14): multiple definition of `_ZN4TaskC1EmlPFvvEP9SchedulerbPFbvES1_'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4TaskC2EmlPFvvEP9SchedulerbPFbvES1_+0x14): 
first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN9Scheduler10deleteTaskER4Task':server_handler.cpp:(.text._ZN9Scheduler10deleteTaskER4Task+0x0): multiple definition of `_ZN9Scheduler10deleteTaskER4Task'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler10deleteTaskER4Task+0x0): first defined here  
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4TaskD2Ev':
server_handler.cpp:(.text._ZN4TaskD2Ev+0xc): multiple definition of `_ZN4TaskD2Ev'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4TaskD2Ev+0xc): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4TaskD2Ev':
server_handler.cpp:(.text._ZN4TaskD2Ev+0xc): multiple definition of `_ZN4TaskD1Ev'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4TaskD2Ev+0xc): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN4TaskD0Ev':
server_handler.cpp:(.text._ZN4TaskD0Ev+0x8): multiple definition of `_ZN4TaskD0Ev'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN4TaskD0Ev+0x8): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN9Scheduler10disableAllEv':     
server_handler.cpp:(.text._ZN9Scheduler10disableAllEv+0x4): multiple definition of `_ZN9Scheduler10disableAllEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler10disableAllEv+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN9Scheduler9enableAllEv':       
server_handler.cpp:(.text._ZN9Scheduler9enableAllEv+0x4): multiple definition of `_ZN9Scheduler9enableAllEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler9enableAllEv+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN9Scheduler8startNowEv':        
server_handler.cpp:(.text._ZN9Scheduler8startNowEv+0x4): multiple definition of `_ZN9Scheduler8startNowEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler8startNowEv+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN9Scheduler22timeUntilNextIterationER4Task':
server_handler.cpp:(.text._ZN9Scheduler22timeUntilNextIterationER4Task+0x4): multiple definition of `_ZN9Scheduler22timeUntilNextIterationER4Task'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler22timeUntilNextIterationER4Task+0x4): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN9Scheduler11currentTaskEv':    
server_handler.cpp:(.text._ZN9Scheduler11currentTaskEv+0x0): multiple definition of `_ZN9Scheduler11currentTaskEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler11currentTaskEv+0x0): first defined here
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN9Scheduler14getCurrentTaskEv': 
server_handler.cpp:(.text._ZN9Scheduler14getCurrentTaskEv+0x0): multiple definition of `_ZN9Scheduler14getCurrentTaskEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler14getCurrentTaskEv+0x0): first defined here     
c:/users/nicolas perez/.platformio/packages/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/10.3.0/../../../../xtensa-lx106-elf/bin/ld.exe: .pio\build\nodemcuv2\src\server_handler.cpp.o: in function `_ZN9Scheduler7executeEv':
server_handler.cpp:(.text._ZN9Scheduler7executeEv+0xc): multiple definition of `_ZN9Scheduler7executeEv'; .pio\build\nodemcuv2\src\main.cpp.o:main.cpp:(.text._ZN9Scheduler7executeEv+0xc): first defined here